# ReviZeus2

./: .firebaserc  .gitignore  AGENTS.md  Nouveau Python Script (2).py  Nouveau Python Script.py  PROJECT_TRUTH_MAP.md  README.md  REVIZEUS_CONTEXT.md  WORKFLOW.md  brain_agent.py  build.gradle.kts  firebase.json  gradle.properties  install_agent.bat  install_revizeus_agents.bat  revizeus_context.json  settings.gradle.kts  tatus
.continue/: config.json
.cursor/rules/: revizeus.mdc
BRAIN_REVIZEUS/: CHANGELOG_MIGRATION_V2.md  FILES_ADDED.md  FILES_MODIFIED.md
BRAIN_REVIZEUS/00_QUICK_START/: ETAT_CONSOLIDATION.md  ETAT_TEMPS_REEL.md  INDEX_MASTER.md  PRESENTATION_COMPLETE.md  README.md
BRAIN_REVIZEUS/01_IA_DOCS/: 01_SYSTEM_PROMPT_ULTIME.txt  02_BUILD_AND_TECH_STACK.md  03_DATA_AND_MANAGERS.md  04_UI_AND_NAVIGATION_MAP.md  05_RESOURCE_MANIFEST.json  07_GAME_SYSTEMS.md  08_AI_PROMPTS_LIBRARY.md  10_FUTURE_EVOLUTIONS.txt
BRAIN_REVIZEUS/01_REGLES_SACREES/: AGENTS_RULES.md  CONSTITUTION_PROJET.md  DOCTRINE_EQUIPE_AGENTS.md  PROTOCOLE_CARTOGRAPHIE.md  REVIZEUS_CONTEXT.md  RULES_SACREES.md  WORKFLOW_PIPELINE.md
BRAIN_REVIZEUS/02_BLOCS/: INDEX_BLOCS.md  REVIZEUS_ETAT_CUMULATIF_DES_BLOCS_TERMINES.txt
BRAIN_REVIZEUS/03_AVENTURE/: revizeus_bloc06_ressources_creees_discussion_backgrounds_aventure_REGEN.txt
BRAIN_REVIZEUS/03_SYSTEMES/: ARBORESCENCE_CODE_SOURCE.md  BACKEND_FIREBASE_PARENTS_2026-04-19.md  BLOCK_SYSTEM_FILE_MATRIX.md  CARTOGRAPHIE_MASTER.md  CHANGELOG_PATCH_07_LORE_BIBLE_2026-04-19.md  CHANGELOG_PATCH_DIRECT_PANTHEON_2026-04-19.md  CHANGELOG_PATCH_PROMPTS_EXISTANTS_2026-04-19.md  DOC_UPDATE_RULES.md  DOMAINES_OWNERS.md  GOUVERNANCE_DOCUMENTAIRE_BRAIN.md  MASTER_SYSTEM_MAP.md  (+13 more)
Cursor/: README_KNOWLEDGE_TREE.md
IA_CURSOR/: README_PACK.md  SKILL_01_CURSOR_STARTER.md  SKILL_02_TASK_TEMPLATE.md  SKILL_03_BUGFIX_BUILD_CRASH.md  SKILL_04_DERAIL_RECOVERY.md  SKILL_05_QA_FINAL_GATE.md
app/: build.gradle.kts
functions/: .gitignore  package-lock.json  package.json  tsconfig.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+537 files in other folders)
