<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/pvIntroVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="zoom"
        app:show_buffering="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10000000" />

    <TextView
        android:id="@+id/tvSkipHint"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_temple_button"
        android:elevation="8dp"
        android:fontFamily="@font/cinzel"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="Touchez encore pour passer"
        android:textColor="@color/ambre_promethee"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</FrameLayout>